@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Be Vietnam Pro;
}

.container {
    width: calc(100% - 40px);
    margin: auto;
    margin-top: 20px;
    /* background-color: red; */
}

header .container {
    border-bottom: 2px solid #F7F7F8;
    padding-bottom: 20px;
    background-color: chartreuse;
}

.row {
    background-color: #f7f7f8;
    flex: 1 1 400;
    display: flex;
    flex: 1 1 200;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

header {
    margin: auto;
    /* background-color: rgb(202, 231, 144); */
}

nav {
    margin-left: 50px;
    flex-grow: 1;
}

header ul {
    flex-wrap: wrap;
    display: flex;
    gap: 8px;
}

ul li {
    list-style-type: none;

}

.item {
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 6px;
    color: black;
    transition: 1.2 ease;

}

.item:hover {
    background-color: #f1f1f3;
}

a.navFirstItem {
    background-color: #f1f1f3;
    border-radius: 6px;
}

.signUp {
    background-color: #f7f7f8;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    padding: 12px 30px 12px 0px;

}

header .item:hover {
    background-color: #f1f1f3;
    color: #ff9500;
}

.signUp:hover {
    background-color: #f1f1f3;
    color: #ff9500;
    border-radius: 6px;
}

.login {
    border-radius: 6px;
    color: #fff;
    background-color: #ff9500;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
}

.menu {
    visibility: hidden;
}

@media screen and (max-width:960px) {
    .container {
        width: calc(100% - 10px);
    }

    .row {
        width: calc(100% - 20px);
        flex-wrap: wrap;
    }

    nav {
        font-size: 12px;
        margin-left: 15px;
    }

    .item {
        padding: 6px 10px;
    }

    .login {
        padding: 6px 12px;
    }

    .signUp {
        padding: 5px 14px 5px 0px;
    }
}

@media screen and (max-width:576px) {
    .container {
        width: calc(100% - 10px);
    }

    .row {
        width: calc(100% - 10px);
    }

    nav {
        font-size: 10px;
        margin-left: 7px;
    }

    .item {
        padding: 4px 6px;
    }

    .login {
        padding: 4px 6px;
    }

    .signUp {
        padding: 5px 14px 5px 0px;
    }

}

@media screen and (max-width:576px) {
    nav {
        display: none;
    }

    .auth {
        margin: auto;
    }

    .menu {
        opacity: 1;
    }

    .course {
        width: 90%;
    }
}

.wrapper {
    display: flex;
    flex: 1 1 100px;
    /* background-color: aquamarine; */
    position: relative;
}

.hero {
    margin: auto;
    padding: 5px;
    display: flex;
    background-color: #da892d;
    justify-content: center;
    margin-top: 70px;
    flex: 1 1 100px;
    flex-direction: column;
    align-items: center;
}

.content1 {
    display: flex;
    align-items: center;
    padding: 12px 2px;
    background-color: #fcfcfd;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #f1f1f3;
    justify-content: center;
    font-size: 1.2rem;
    position: relative;
}

.content1 span {
    color: #ff9500;
}

.wrapper span img {
    display: flex;
    top: -25px;
    left: -25px;
    position: absolute;
}

.content2 h2 {
    margin-top: 20px;
    font-size: 1.2rem;
    margin-top: 20px;
    /* background-color: #e5d8c9; */
    display: flex;
    justify-content: center;
}

.hero p {
    font-size: .8rem;
    display: flex;
    justify-content: center;
    margin-top: 8px;
    /* background-color: rebeccapurple; */
}

.button {
    display: flex;
    margin-left: 20px;
    margin-top: 30px;
    background-color: greenyellow;
    gap: 9px;
    justify-content: center;
}

.Explore {
    background-color: #ff9500;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    border: none;
    align-items: center;
    gap: 5px;
    padding: 14px 22px;
    color: #fff;
}

.View {
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    gap: 8px;
    border: none;
    padding: 14px 22px;
    color: #262626;
}

@media screen and (max-width:820px) {

    .companies {
        background-color: #da892d;
        padding-left: 5px;
    }

    .companies div {
        /* background-color: #58db0c; */
        width: 100%;

    }

    .company {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
    }

    .company div {
        width: calc((100% - 12px) /2);
        width: 10%;
        margin-left: 5px;
        /* background-color: #760a5e; */
    }
}

@media screen and (max-width:576px) {
    .content1 {
        /* width: 400px; */
        font-size: 13px;
    }

    .wrapper span img {
        left: 70px;
        width: 5%;
        top: -18px;
    }

    .content2 h2 {
        font-size: 15px;
        margin-left: 179px;
        /* width: 50%; */
        margin-top: 35px;



    }

    .hero p {
        /* background-color: blue; */
        font-size: 10px;
        margin-top: 15px;
        /* margin-left: 160px; */
        text-align: center;
        /* width: 45%; */
    }

    .button {
        display: flex;
        justify-content: center;
    }
}

@media screen and(max-width: 991px) {
    .wrapper span img {
        top: -30px;
        position: absolute;
        display: flex;
        left: 375px;
    }

    .container span img {
        width: 100%;
        margin-left: 20PX;
    }
}

.companies {
    padding: 10px 5px;
    margin: auto;
    border-radius: 9px;
    margin-top: 50px;
    background-color: #de7373;
    overflow: auto;
    display: flex;
    /* width: 80%; */
    flex: 1 1 00px;
}

.company {
    display: flex;
    padding: 15px;
    gap: 2px;
    overflow: auto;
    justify-content: flex-start;
    align-items: center;
}

.company div {
    display: flex;
    flex: 1 1 600px;
    justify-content: center;
    width: calc((100% - 10px) / 2);
    border-right: #F1F1F3 1px solid;
    background-color: #da892d;
    flex-wrap: wrap;
}


.container img {
    width: 90%;
    display: flex;
    padding: 15px 40px;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 40px;
}


.benefits .test span {
    font-size: 2rem;
    margin: auto;
    display: flex;
    font-weight: 600;
    flex: 1 1 300;
    background-color: #da892d;
    margin: 50px 80px 0px 80px;
}

.benefits .container {
    background-color: #38384f;
    margin-top: 0;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
}

.benefits .container .row {
    display: flex;
    font-size: 13px;
    justify-content: space-between;
    color: #59595A;
    background-color: #F7F7F8;
}

.benefits .card {
    width: 100%;
    align-items: flex-start;
    display: flex;
    background-color: #F7F7F8;
    justify-content: space-between;
}

.benefits .card p {
    background-color: #F7F7F8;
    display: flex;
    width: 80%;
    margin-top: 0;

}

.benefits .card button {
    color: #262626;
    border: none;
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: #ffffff;
}

.benefit {
    background-color: #F7F7F8;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    margin-top: 50px;

}

.benefit .box {
    gap: 10px;
    background-color: #fff;
    color: #262626;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 6px;
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    flex: 1 1 200;
}

.benefit .row {
    background-color: #F7F7F8;
    display: flex;
    flex: 1 1 300;
    gap: 5px;
}

@media screen and (max-width:820px) {
    .benefit .row {
        display: flex;
        gap: 1px;
        flex-direction: column;
    }

    .row .box {
        width: calc((100% - 5px));

    }

    .benefits .container {
        width: 100%;
    }

    .benefit {
        margin-left: 35px;
    }

    .benefits div span {
        margin-left: 45px;
        margin-top: 80px;
        margin-bottom: 200px;
        /* color: red */
    }

    .benefits .card p {
        background-color: #F7F7F8;
        display: flex;
        /* width: 70%; */
        margin-left: 35px !important;
        margin-top: 25px;
    }

    .benefit .card {
        width: 60%;
        margin: auto;
    }

    .container span img {
        /* width: 95%; */
        margin-left: -1px;

    }

    .benefits .card button {
        margin-right: 60px;
    }
}

@media screen and (max-width:1240px) {
    .benefit .box {
        gap: 15px;

        padding: 10px 15px;
    }

    .benefit .row {
        width: 90%;
        display: flex;
        flex-direction: row;


    }

    .benefits .card p {
        margin-left: 60px;
        width: 60%;
    }

    .benefit {
        display: flex;
        flex-direction: column;
    }

    .container span img {
        width: 90%;
    }

    .benefits .card button {
        margin-right: 65px;
    }
}

.box .n1 {
    font-size: 35px;
    display: flex;
    font-weight: 900;
    align-self: flex-end;
}

.box .n4 {
    display: flex;
    border-radius: 6px;
    align-self: flex-end;
    padding: 5px;
    border: 1px solid var #F1F1F3;

    background-color: #F1F1F3;
}

.row .box .n2 {
    font-size: 15px;
    font-weight: 600;
}

.course {
    display: flex;
    gap: 10px;
    margin: 10PX;
    padding: 14PX;
    border-radius: 9PX;
    background-color: #fff;
    flex-direction: column;
}



.courses .course span {
    font-size: 36px;
    /* width: calc(100% - 150px); */
    margin: auto;
    font-weight: 600;
    /* color: yellow; */
}

.courses .test {
    font-size: 36px;
    /* width: calc(100% - 150px); */
    margin: auto;
    /* margin-left: 40px; */
}

.courses .container {
    margin-top: 40px;
    /* width: 90%; */
    display: flex;
    flex-wrap: wrap;
}



.courses img {
    width: 90%;
    margin: auto;
}

.courses .row1 {
    display: flex;
    flex: 1 1 200;
    /* gap: 0px; */
}

.courses {
    flex-wrap: wrap;
    display: flex;
    margin: auto;
    gap: 10px;
    background-color: #F7F7F8;
    margin-top: 30px;
}


.courses .card {
    width: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin-top: 10px
}

.courses .card p {
    display: flex;
    width: 80%;
    font-size: 13px;
    margin-top: 0;
}


.courses .container .row {
    display: flex;
    font-size: 13px;
    gap: 10px;
    width: calc((100% -2px) / 2);
    flex-direction: row;
    justify-content: flex-start;
    color: #59595A;


}


.courses .card button {
    color: #262626;
    border: none;
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 6px;
    background: #FCFCFD;
    margin-right: -35px;
}


.course .details span {

    font-size: 10px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 83px;
    display: flex;
    margin-left: 22px;
    border: 1px solid #f1f1f3;
    border-radius: 6px;
    background-color: #f7f7f8;
}


.course .details span:last-of-type {
    margin-left: -180px;
}

.course .details H5 {
    padding: 5px;
    border: 1px solid #f1f1f3;

    border-radius: 6px;
    display: flex;
    color: #262626;
    background-color: #F7F7F8;
    align-self: flex-end;
    justify-content: flex-end;


}

.course .details {
    display: flex;
}




.courses .course .info h3 {
    margin-left: 20px;
}

.courses .course .info a {
    text-decoration: none;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #F1F1F3;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
    /* background: f#d6d6de; */
    color: #262626;
}







@media screen and (max-width:820px) {
    .courses .test {
        font-weight: 900;
        color: #262626;


    }

    .course .details {
        width: 100%;
    }

    .course .details span {
        width: 20%;
    }

    .course {
        color: #262626;
        font-size: 12px;
        width: 50%;
    }




    .course .details span:last-of-type {
        margin-left: -10px;
    }

    .course p {
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 20px;
    }

}




@media screen and (max-width: 576px) {
    .courses .row1 {
        flex-direction: column;
        justify-content: center;
    }

    .courses div span {
        margin-left: 20px;
    }
}

@media screen and (max-width:1240px) {
    .courses .test {
        font-weight: 800;
        margin-left: 65px;
    }

}

.testimonials .card {
    width: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
}

.testimonials .card p {
    display: flex;
    width: 80%;
    font-size: 13px;
    margin-top: 0;
}


.testimonials .container .row1 {
    display: flex;
    font-size: 13px;
    background-color: burlywood;
    gap: 10px;
    width: calc((100% - 2px) / 2);
    flex-direction: row;
}



.testimonials {
    background-color: #f7f7f8;
    width: calc(100% - 10px);
    margin: auto;
    padding: 10px;
    margin-top: 50px;
    border-radius: 9px;
}

.testimonial span {
    margin: auto;
    font-size: 32px;
    font-weight: 600;
    margin-left: 40px;


}

.testimonial .card {
    display: flex;
    /* background-color: blueviolet; */
    justify-content: space-between;
    width: calc(100% - 60px);
    margin: auto;


}

.testimonial .card p {
    /* background-color: chartreuse; */
    width: 80%;
    padding: 10px;
    margin-left: 20px;
    font-size: 13px;
}

.testimonials .card button {
    font-size: 13px;
    display: flex;
    border-radius: 8px;
    margin-right: 30px;
    padding: 0px 15px;
    height: 35px;
    align-items: center;
    /* background-color: cadetblue; */
    border: solid 1px #f1f1f3;
    text-decoration: none;
    color: #262626;
}

.testimonial .container {
    /* background-color: #e7d9d9; */
    border-radius: 8px;
    background-color: rgb(255, 255, 255);

    padding: 15px;
    width: 90%;
}

.testimonial .rate {
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    gap: 15px;
    width: calc(100% - 1px);
}

.testimonial .row {
    border-radius: 8px;
    display: flex;
    width: 100%;
    /* background-color:#b89d9d; */
    gap: 10PX;
    padding: 20px;
}

.testimonial .details {
    display: flex;
    border-top: solid 1px rgb(62, 66, 62);
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(169, 176, 161); */
    margin-top: 40px;
    padding: 10ppx;
    width: 100%;
}

.testimonial .rate span {
    margin-top: 25PX;
    font-size: 15px;
}

.testimonial .details div {
    background-color: #ff9500;
}


.testimonial img {
    margin-top: 10PX;
    border-radius: 8px;
}

.testimonial a {
    text-decoration: none;
    margin-top: 10PX;
    padding: 10px;
    font-size: 12PX;
    border-radius: 8px;
    background-color: #e6e6ef;
    color: #262626;
    border: #dadae1 solid 1px;
}


@media screen and (max-width:820px) {
    .testimonial span {
        margin-left: 40px;
    }


    .testimonial .card p {
        margin-left: 5px;
    }
}

@media screen and (max-width: 1240px) {
    .testimonial span {
        margin-left: 60px;


    }
}

.pricing {
    padding: 20px;
    width: 88%;
    margin: auto;
    border-radius: 9px;
    margin-top: 60px;
}

.price {
    display: flex;
}

.price span {
    font-size: 32px;
    font-weight: 700;
}

.pricing {
    /* background-color: blueviolet; */
    justify-content: space-between;
    width: 90%;
}

.price {
    width: 100%;
}


.pricing .time div p {
    width: 80%;
    margin-top: 20PX;
    font-size: 13px;
}

.pricing .time {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.pricing .time div {
    gap: 4px;
    display: flex;
    border-radius: 9px;
}


.pricing .time div:last-of-type {
    background-color: #ffffff;
    width: 14%;
    padding: 8px;
}

.time div button {
    border-radius: 7px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.time div button:first-of-type {
    background-color: #ff9500;
    display: flex;
    border: none;
    align-items: center;
    color: #FCFCFD;
    font-weight: 400;
    padding: 10px 15px;


}

.time div button:last-of-type {
    background-color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    color: #0a0a17;
    font-weight: 400;
    padding: 0px 13px;


}

.pricing .container {
    display: flex;
    border: none;
    margin: auto;
    background-color: #ffffff;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    border-radius: 9px;
    padding: 30px;
}

.pricing .box {
    background-color: #f1f1f3;
    width: 100%;
    border: #d9d9e0 solid 1px;
    border-radius: 8px;
    padding: 15px;
}

.pricing .item {
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border: solid 1px #b7b7c1;
    background-color: #ffffff;
    margin-top: 30px;
}

.pricing .container h3 {
    display: inline-block;
    border: none;
    font-size: 35px;
    margin-left: 200px;
    /* background-color: rgb(67, 54, 17); */

}

.pricing .box h5 {
    /* background-color: #a69999; */
    padding: 10px;
    margin-left: 140px;
    font-size: 20px;
    width: max-content;
}

.pricing .container button {
    border-radius: 8px;
    border: 1px solid #f7cf98;
    margin-bottom: 20px;
    background-color: #FFF4E5;
    padding: 8px;
    width: 100%;
    display: block;
    font-size: 20px;
    font-weight: 500;
}


.pricing ul {
    /* background-color: chocolate; */
    gap: 190px;
}



.pricing ul li {
    border: solid 1px #b7b7c1;
    border-radius: 8px;
    padding: 9px;
    align-items: center;
    width: 85%;
    font-size: 15px;
    margin: auto;
    display: flex;
    margin-top: 10px;
    gap: 15px;
}

.pricing ul li img {
    aspect-ratio: 1/1;
    background-color: #FFF4E5;
    border: 1px #dbd8ce solid;
    padding: 2%;
    border-radius: 6px;
}

.pricing .box .button {
    margin-bottom: 0px;
    background-color: #ff9500;
    border-radius: 0px 0px 6px 6px;
    font-size: 15px;
    border: none;
    padding-top: 20px;
    font-weight: 200;
    color: #fff;

}

@media screen and (max-width: 428px) {
    .pricing .container {
        display: flex;
        flex-direction: column;
    }

    .wrapper {
        width: 100%;
        margin-left: -200px;
    }

    .content2 h2 {
        font-size: 16px;
        margin-left: 350px;
        /* width: 51%; */

    }

    .hero p {
        width: 100%;
        background-color: #da892d;
    }
}


@media screen and (max-width:820px) {
    .time div button:first-of-type {

        height: 70%;
        margin-top: 8px;
        width: 85%;
    }

    .time div button {
        width: 65%;
        height: 60%;
    }

    .time div button:last-of-type {
        height: 110%;
        width: 70%;
    }



    .pricing .time div:last-of-type {
        width: 25%;
        padding: 10px 3px;

    }

    .pricing .container {
        width: 110%;
        margin-left: -20px;
    }

    .pricing .container h3 {
        margin-left: 90px;
    }

    .pricing .box {
        width: 50%;
    }

    .pricing .box h5 {
        margin-left: 40px;
    }

    .pricing .box .button {
        margin-left: 0px;
    }

    .pricing ul {
        padding: auto;

    }

    .pricing .container button {
        margin-left: 0px;
    }

    .pricing .time div {
        padding: 0px 8px;
    }

}


footer {
    margin-top: 90px;
    padding: 10px;
    background-color: #ffffff;
}

.social_box {
    justify-content: space-between;
    display: flex;
    padding-bottom: 20px;
}

.social_box nav li {
    width: 100%;
    list-style: none;
    align-items: center;
    padding: 10px 5px;
    display: flex;

}

.social_box nav li img {
    margin-right: 5px;
}

;


footer span {
    font-size: 13px;
}

footer .right-side {
    display: flex;
    gap: 30px;
    width: 50%;
    justify-content: space-evenly;
}

footer .right-side li {
    justify-content: flex-start;
    display: flex;
    font-size: 15px;
}

footer .logo {
    margin: 10px 0px 10px 60px
}

footer .content li {
    font-size: 13px;
    /* background-color: aqua; */
}



footer .content span {
    font-size: 18px;
    /* background-color: #59595A; */
    display: flex;
    text-align: start;
    padding: 0px 5px 10px 0px;
    font-weight: 900;


}

footer .sociaiprofile img {
    margin-top: 10px;
    gap: 10px 3px;

}


footer p {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 25px 0px;
    font-size: 13px;
    border-top: solid 1px #59595A;

}